Response returned with status code 301
Server: GitHub.com
Content-Type: text/html
Location: http://google.github.io/proto-lens/
X-GitHub-Request-Id: 288C:1144:2380C2:254E42:604B6A5A
Content-Length: 162
Accept-Ranges: bytes
Date: Fri, 12 Mar 2021 13:41:13 GMT
Via: 1.1 varnish
Age: 1311
Connection: close
X-Served-By: cache-hhn4080-HHN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1615556474.673866,VS0,VE0
Vary: Accept-Encoding
X-Fastly-Request-ID: b38019298d26a0f7be9f0933ca9722a62ba7ff72
<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>nginx</center>
</body>
</html>
